.cardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.donateList {
  margin-top: 20px;
}

.count {
  margin: 20px 0;
  font-size: 14px;
  font-weight: 300;
  color: #878787;
}

.emptyList {
  margin: 40px auto;
}

.donateItem {
  display: flex;
  align-items: center;
  padding: 19px 30px 20px;
}

.donateItem:not(:last-child) {
  margin-bottom: 11px;
}

.donateItem .info {
  flex: 1 1;
}

.donateItem .title {
  margin: 0 auto 10px;
  font-size: 14px;
  font-weight: 500;
  color: #494949;
}

.donateItem .title a {
  font-family: var(--notosans);
}

.donateItem .title .count {
  margin-left: 5px;
  color: #fe92ab;
}

.donateItem .date {
  margin: 0;
  font-size: 12px;
  color: #c4c4c4;
}

.donateItem .writer {
  flex: none;
  margin-left: 30px;
}
